{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@darkthrone/client-library": ["libs/client-library/src/index.ts"],
      "@darkthrone/react-components": ["libs/react-components/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
