{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["jest", "express"],
    "allowJs": true
  },
  "include": [
    "jest.config.ts",
    "test/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}
